nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    color: aliceblue;
}

.tab {
    display: flex;
    width: 90%;
    height: 5%;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 5px;
    border-radius: 10px;
    text-decoration: none;
    color: aliceblue;
}

.tab:hover {
    background-color: rgba(0, 0, 0, 1);
}

.tab svg {
    width: 10%;
    height: 50%;
    margin-right: 5px;
}

.tab div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.separador {
    width: 95%;
    height: 1px;
    background-color: aliceblue;
}
.config {
    margin-top: auto;
}
.nuevaCategoria {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    animation: fadeIn 0.25s ease-in-out 0s alternate;
}

@keyframes fadeIn {
    0% {
        scale: 0%;
    }

    100% {
        scale: 100%;
    }
}